<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object detection</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
    font-family: "Roboto";
}

#background{
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}

#background #nav{
    width: 100%;
    height: 8%;
    display: flex;
    
    justify-content: space-between;
    align-items: center;
   

}


#nav h3{
    font-size: 23px;
    color: rgb(26, 91, 129);
    margin-left: 30px;
  
}
#nav #bar{
    width: 50%;
    height: 100%;
   
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

#nav #bar .box1{
    width: 5%;
    border-radius: 5px;
    height: 10%;
    background-color:  rgb(139, 161, 179);
}
#nav #bar .box2{
    width: 5%;
    border-radius: 5px;
    height: 10%;
    background-color: rgb(68, 78, 172);
}
#nav #bar .box3{
    width: 5%;
    border-radius: 5px;
    height: 10%;
    background-color:  rgb(139, 161, 179);
}
#nav #bar .box4{
    width: 5%;
    border-radius: 5px;
    height: 10%;
    background-color:  rgb(139, 161, 179);
}
#nav #bar .box5{
    width: 5%;
    height: 10%;
    border-radius: 5px;
    background-color: rgb(139, 161, 179);
}
#img{
    width: 65%;
    height: 60%;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    background-position: center;
    background-size: cover;
}

#first h2{
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    color: black;
    font-family: "Playfair Display";
    margin-top: 40px;
}

#first p{
    font-size: 15px;
    font-weight: 600;
    margin-top: 40px;
    color: rgb(134, 134, 134);
    text-align: center;
}

#box{
    width: 90%;
    height: 40%;
    margin-top: 45px;
    margin-left: 5%;
    margin-right: 5%;
    background-color: rgb(198, 228, 245);
}

#box h4{
    font-size: 18px;
    padding-top: 70px;
    text-align: center;
}

#box button{
    margin-top: 40px ;
    border: rgb(62, 125, 161);
    background-color: rgb(62, 125, 161);
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-left: 44%;
    border-radius: 5px;
}

#box h5{
    margin-top: 40px;
    text-align: center;
}

#inputImage{
    width: 20%;
    margin-top: 40px ;
    border: rgb(62, 125, 161);
    background-color: rgb(62, 125, 161);
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-left: 38%;
    border-radius: 5px;
}

#end  #navbar{
    margin-top: 60px;
    width: 100%;
    height: 80px;
    background-color: rgb(219, 245, 243);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#end #navbar h3{
    margin-left: 35px;
    font-size: 23px;
    color: rgb(26, 91, 129);
    
}
    </style>
</head>
<body>
    <div id="background">
        <div id="nav"  >
            <h3>MP LENS</h3>
            <div id="bar">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
                <div class="box4"></div>
                <div class="box5"></div>
            </div>
        </div>

        <div id="first">
            <h2>Celebrity Detection</h2>
            <p>The celebrity detection model detects people with a public notoriety. This includes politicians, actors, <br> athletes, business people and more.The Celebrity recognition works by first finding relevant faces  within an image  <br> and then comparing the face characteristics to our list of known celebrities.</p>
        </div>
        <!-- <div id="img">
            <img src="object detc.png" alt="">
        </div> -->
        <div class="img-holder">
            <div class="bg"></div>
            <div class="info-holder">
                
                <img id = "img" src="Cover photo celebrity detection.png"alt="">
            </div>
        </div>
    </div>    
       
    <div id="box">
        <h4>Drag and drop a photograph here.</h4>
        <!-- <button>Choose image</button> -->
        <input class="form-control" id = "inputImage" type="file" onchange="ChangeImage(event)" required>
        <div class="form-button">
            <button id="submit" type="submit" class="ibtn">Play</button>
        </div>
        <h5>* The size of image should be less than 2MB.</h5>
    </div>    
     <div id="end">
        <div id="navbar"  >
            <h3>MP LENS</h3>
            
        </div>
     </div>   
</body>
</html>

<script>
    function ChangeImage(e) {
        var image = document.getElementById("img");
        image.src = URL.createObjectURL(e.target.files[0]);
    }
</script>
